.main-delever{
 margin-bottom: 70px;
 background: url("../../../img/home/pattern.jpg");
 display: flex;

 .header-delever{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  h4{
   color: var(--red-color);
   padding: 4px 0;
  }
  h1{
   padding: 4px 5px;
   @media (max-width :580px) {
    font-size: 23px;
   }
   
  }
  P{
   color: var(--text-color);
   width: 50%;
   text-align: center;
   font-size: 14px;
   padding: 5px;
   @media (max-width :580px) {
    width: 100%;
   }
  }
 }
 .icons-delever{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  text-align: center;
  gap: 30px;
  padding: 40px;
  .item-icon-delever{
   img{
    width: 60px;
    color: var(--red-color);
   }
   p{
    color: var(--text-color);
    font-size: 14px;
   }
  }
 }
 .order{
  display: flex;
  justify-content: center;
 }
}